plugins {
    id 'java-library'
    id "it.gianluz.capsule" version "1.0.3"
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'io.helidon.microprofile.bundles', name: 'helidon-microprofile-core', version: '1.4.0'
	compile group: 'io.helidon', name: 'helidon-bom', version: '1.4.0', ext: 'pom'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
	
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1' //probar luego en el de consul
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
	//Configuracion
	compile group: 'org.microprofile-ext.config-ext', name: 'configsource-consul', version: '1.0.9'
	
	//Registro
	compile group: 'com.ecwid.consul', name: 'consul-api', version:'1.4.4'
	
	//balanceo de carga
	compile group: 'com.netflix.ribbon', name: 'ribbon', version: '2.7.17'

	
	
}

task copyLibs(type: Copy){
	from configurations.runtime
	into 'build/libs/libs'
}

task ejecutable(type:FatCapsule){
	group = 'build'
	applicationClass 'io.helidon.microprofile.server.Main'
	capsuleManifest{
		applicationName='gateway' 
	}
	
}
