plugins {
    id 'java-library'
    id "it.gianluz.capsule" version "1.0.3"
}

repositories {
    jcenter()
}

dependencies {
compile group: 'io.helidon', name: 'helidon-bom', version: '1.4.0', ext: 'pom'
compile group: 'io.helidon.microprofile.bundles', name: 'helidon-microprofile', version: '1.4.0'

compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'



//compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}
task copyLibs(type:Copy){
from configurations.runtime
into 'build/libs/libs'
}

task ejecutable( type:FatCapsule){
group = 'build'
applicationClass 'io.helidon.microprofile.server.Main'
	capsuleManifest{  
	applicationName='persona-srv-consul-helidon-jdbc' //esto es necesario para poder correr múltiples instancias
	}
}