
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
 // https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet-core
compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '3.1.3.Final'
 // https://mvnrepository.com/artifact/org.postgresql/postgresql
compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
 // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
 
 // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.9.2.Final'
 
 // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-servlet-initializer
compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '3.9.2.Final'

// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider   solo para json
compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.9.2.Final'


// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider  solo para xml
//compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.9.2.Final'


 compile group: 'org.jboss.resteasy', name: 'resteasy-cdi', version: '3.9.2.Final'
 
 compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}
